PORT = 5000

URL_CLIENT = http://127.0.0.1:3000

JWT_SECRET = qweqweqweqweqweqweqweqweqweqweqweqweqweqwe

JWT_SECRET_REFRESH_TOKEN = qweqweqweqweqweqweqweerterterterter

CLOUDINARY_NAME = dbbvqf8ry

CLOUDINARY_KEY = 683896988274518

CLOUDINARY_SECRET = Ty-Qs7T-TL8lzImQtfDWKiZT89I